<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to my Web Development Portfolio Page</title>
    </head>
    <style>
        body 
        {
        background-color: rgb(3, 12, 45)
    }
    h1 
    {
    border: 10px dashed rgb(129, 5, 129);
    margin: 20px 30px 50px 50px;
    padding: 20px;
    }
    .center
    {
        text-align: center;
    }
    p 
    {
     color:blueviolet
    }
    p
    {
        background-color: rgb(3, 5, 19);
    }
    h2
    {
     color:aqua
    }
    </style>
<body>
    <style>
    body
    {
        background-image: url("galaxy.gif");
    }
    p2
    {
        color:aquamarine
    }
    button 
    {
        background-color: rgb(2, 2, 20);
    }
</style>
    <h1> Welcome to my, Web development Portfolio:</h1>
    <section>
    <button style="color:aliceblue"><a href="Webdevelopmentresponsibilities.PNG">Web development</a>
     | <button style="color:blue"><a href="https://www.linkedin.com/feed/">Resume experience<a> | <button style="color:aqua"><a href="References.PNG">References</button></a>
     <div>
        <a href="picofme.jpg"><img src="picofme.jpg" height="200" width="300"></a>
        <h2 style="border: 10px solid rgb(1, 5, 14)"> About Me:</h2>
     </div>
    <p><bulletpoint> My Name is Christopher, I am a front end Web developer with the following skills, in creating web pages and helping bridge communities and opportunities for your clients and company.</bulletpoint> </p>
    <p> I am currently implementing skills of HTML,CSS, Bootstrap and Javascript to structuring websites. According to the needs and basis of my portfolios and others requests.</p>
    <p>I am working on earning my certification in Python to combining, more skills to my portfolio.</p>
    <p> I am currently looking for new oppurtunites to help build new infrastucture network and websites, feel free to reach out to me.</p>
   <p> I am from Saint Paul, MN. I enjoy traveling, I enjoy coding, and tech.</p>
   <a href="Html-css-bootstrap.jpg"></a><img src="Html-css-bootstrap.jpg" height 300 alt="300"></a>
    <style>
        h2 
        {
            text-align: center;
        }
    </style>
    <section>
        <h2 style="border: 5px solid rgb(248, 248, 248)"> Skills:</h1>
        <ol style=color:azure>  ● Html and web setup structuring: What your browser needs to read and convert into a normal web.</ol>
        <ol style="color:azure"> ● CSS for structure look and layout: including Text color and font of pages.</ol>
        <ol style="color:azure">  ● Bootstrap 5 expertise framework for developing resposnsive and mobile websites.</ol>
    </section>
    <section>
    <a href="Flowers.jpg"></a><img src="Flowers.jpg" height="200" width="300"><a>
    </section>
    <section>
        <style>
            h1 {
                color:rgb(19, 179, 179)
            }
        </style>
        <section>
         <h1 style="border: 5px solid rgb(39, 6, 49) ">Interests:</h1>
    <ol style=color:aqua >- I enjoy sports, cooking, fishing, camping, video games planting:fruits,veggies,flowers.</ol>
    <ol style="color:cornflowerblue"> - I also Volunteer, influence youth organizations, assist less fortunate, with growth opportunites.</ol>
    <ol style="color:deepskyblue"> - I enjoy mentoring and teaching others necessary skills to work and build on skills.</ol>
    <ol style="color:cornflowerblue"> - I also enjoy star gazing and astronomy.</ol>
         </section>
           <section>
            <a href="moon.jpg"></a><img src="moon.jpg" height="500" width="1200"><a>
            </section>
            <section>
                <style>
                    h1
                    {
                        text-align: center;
                    }
                </style>
        <h1 style="color:aliceblue"> Contact Me:</h1>
        <p>● Contact: 612-707-1080 </p>|<p>● Email : christopher6121080@gmail.com </p>|<p>● Linkedin  <a href="https://www.linkedin.com/feed/">Click Here</a>
        </p>
    </section>
</body>
</html>
new file: <index class="html">
    ChristopherMcNeal://gitvideo$gitcommit
</index>